{
  "name": "apple",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "postinstall": "node node_modules/sensorsdata-analytics-react-native/SensorsDataRNHook.js -run"
  },
  "dependencies": {
    "@ant-design/icons-react-native": "^2.3.2",
    "@react-native-async-storage/async-storage": "^1.17.7",
    "@react-native-camera-roll/camera-roll": "^5.0.1",
    "@react-native-clipboard/clipboard": "^1.8.5",
    "@react-native-community/art": "^1.2.0",
    "@react-native-community/cameraroll": "^4.1.2",
    "@react-native-community/clipboard": "^1.5.1",
    "@react-native-community/datetimepicker": "^6.3.2",
    "@react-native-community/geolocation": "^2.1.0",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-community/netinfo": "^9.3.6",
    "@react-native-community/progress-view": "^1.3.1",
    "@react-native-community/push-notification-ios": "^1.10.1",
    "@react-native-community/segmented-control": "^2.2.2",
    "@react-native-community/slider": "^4.2.1",
    "@react-native-picker/picker": "^2.4.4",
    "@react-navigation/bottom-tabs": "^6.3.2",
    "@react-navigation/core": "^6.2.2",
    "@react-navigation/native": "^6.0.11",
    "@react-navigation/native-stack": "^6.2.0",
    "@react-navigation/stack": "^6.2.2",
    "create-react-class": "^15.7.0",
    "lottie-react-native": "^5.0.1",
    "progress-hud": "^1.3.2",
    "react": "18.0.0",
    "react-native": "0.69.3",
    "react-native-blur": "^3.2.2",
    "react-native-calendars": "^1.1286.0",
    "react-native-camera": "^4.2.1",
    "react-native-code-push": "https://github.com/kariturner/react-native-code-push.git",
    "react-native-create-thumbnail": "^1.5.1",
    "react-native-date-picker": "^4.2.0",
    "react-native-device-info": "9.0.2",
    "react-native-exit-app": "^1.1.0",
    "react-native-fast-image": "^8.5.11",
    "react-native-file-access": "^2.5.0",
    "react-native-file-opener": "^0.2.0",
    "react-native-fs": "^2.20.0",
    "react-native-fuzzy-enigma": "^1.0.6",
    "react-native-fuzzy-tribble": "^1.0.7",
    "react-native-gesture-handler": "^2.5.0",
    "react-native-image-crop-picker": "0.36.4",
    "react-native-image-picker": "^4.10.0",
    "react-native-linear-gradient": "^2.6.2",
    "react-native-network-bandwith-speed": "^3.0.0",
    "react-native-network-info": "^5.2.1",
    "react-native-orientation-locker": "^1.5.0",
    "react-native-pager-view": "^5.4.25",
    "react-native-paper": "^5.1.4",
    "react-native-permissions": "^3.6.1",
    "react-native-picker": "^4.3.7",
    "react-native-push-notification": "^8.1.1",
    "react-native-qr-scanner": "https://github.com/trustee-wallet/react-native-qr-scanner.git",
    "react-native-reanimated": "^2.10.0",
    "react-native-restart": "^0.0.24",
    "react-native-rn-videoplayer": "https://github.com/kariturner/react-native-rn-videoplayer.git",
    "react-native-root-toast": "^3.3.1",
    "react-native-safe-area-context": "^4.3.1",
    "react-native-screens": "^3.15.0",
    "react-native-share": "^7.4.1",
    "react-native-smart-refresh": "^1.1.6",
    "react-native-splash-screen": "^3.3.0",
    "react-native-svg": "^12.1.1",
    "react-native-system-setting": "^1.7.6",
    "react-native-text-size": "^4.0.0-rc.1",
    "react-native-vector-icons": "^9.2.0",
    "react-native-video": "^5.2.1",
    "react-native-view-shot": "^3.1.2",
    "react-native-webp-format": "^1.1.2",
    "react-native-webview": "^11.23.0",
    "realm": "^10.19.5",
    "rn-extensions-share": "^2.4.0",
    "rn-fetch-blob": "^0.12.0",
    "sensorsdata-analytics-react-native": "^2.3.4"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/plugin-proposal-decorators": "^7.17.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "babel-plugin-root-import": "^6.6.0",
    "eslint": "^7.32.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.70.3",
    "react-native-codegen": "^0.0.7",
    "react-test-renderer": "18.0.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
